/* Start Variables */
:root{
    --primary-color: #10cab7 ;
    --secondry-color: #fafafa ;
    --secondry-text-color:#777;
    --second-color:#2C4755;
    --line-height:1.8;
}
/* End Variables */
/* Start Globle Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

@media (min-width: 576px) { 
    .container{
        width: 550px;
    }
 }
 .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }
 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
 }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
 }

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1150px;
    }
 }
/* End Globle Rules */
/* Start Components */
.special-heading  h1{
    text-align: center;
    font-size: 80px;
    margin: 0px;
    padding: 0px;
    color: #ebeced;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-heading  p{
    text-align: center;
    font-size: 20px;
    margin:-30px 0px 0px;
}
.special-heading{
    padding-top: 60px;
    padding-bottom: 100px;
}
/* End Components */
/* Start Nav */
nav{
    padding: 20px;
}
nav .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
nav .nav-logo{
    width: 30px;
}
nav .container .icon{
    flex-wrap: wrap;
    display: flex;
}
nav .links {
    position: relative;
}
nav .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: var(--secondry-color);
    top: calc(100% +15px);
    border-radius:10px;
    border: 1px solid #DDD;
    display: none;
    z-index: 1;
    transition: 2s;
}
nav .links:hover ul{
    display: block;
}
nav .links ul li:hover{
    background-color: aliceblue;
}
nav .links ul li a{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 20px;
    transition:1s;
}
nav .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}
nav .links ul li a:hover{
    padding-left: 30px;
}
/* End Nav */


/* Start Header */
header{
    background-image: url(../images/header.jpg);
    background-size: cover;
    height: calc(100vh - 60px );
    position: relative;
}
header .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
header .intro-text h1{
    margin: 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 50px;

}
header .intro-text p{
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    line-height:var(--line-heights) ;
}
/* End Header */


/* Start Features */
main .features{
    padding-top: 100px;
    background-color: var(--secondry-color);

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    align-content: center;
}
.features .container .feat{
    text-align: center;
    background-color: var(--secondry-color);
    padding: 20px;
}
.features .container .feat h3{
    font-weight: 800;
    font-size: 20px;
    line-height: var(--line-height);
}
.features .container .feat p{
    font-size: 17px;
    color: var(--secondry-text-color);
    line-height: var(--line-height);

}
.features .container .feat .icon{
    font-size: 40px;
    color: var(--primary-color);
}
/* End Features */

/* Start Services */
.services{
    background-color: var(--secondry-color);

}
.services .services-content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.services .services-content  .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:750px) {
    .services .services-content  .col .srv {  
        flex-direction: column;
        text-align: center;
      }
}

.services .services-content  .col .srv i {
    flex-basis: 40px;
    font-size: 30px;
    color: var(--primary-color);
    padding-right:20px ;
}
.services .services-content  .col .srv .text  {
    flex: 1;
}
.services .services-content  .col .srv .text h3 {
    margin: 0;
    font-size: 20px;
}
.services .services-content  .col .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .col .image {  
    text-align: center;
    z-index: 100;
    position: relative;
  }
  .services .services-content .image img {
    width: 250px;
}
  .services .services-content .image:before {  
    content: '';
    top: -20px;
    right: 0;
    width: 150px;
    height: calc(100% + 40px);
    background-color: var(--second-color);
    position: absolute;
    z-index: -1;
  }
@media (max-width:991px) {
    .services .services-content  .image {  
        display: none;
      }
      .services .services-content  .col .srv .text h3 {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
/* End Services */
/* Start Portofolio */
.portofolio{
    background-color: var(--secondry-color);

}
.portofolio .container .protofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
    padding-bottom: 60px;
}
.portofolio .container .protofolio-content .card{
    padding: 20px;
}
.portofolio .card .text h3{
    font-weight: 800;
}
.portofolio .card .text p{
    font-weight: 300;
    color: #555;
}
.portofolio .container .image img{
    width: 100%;
    height: 200px;
    border-radius: 20px;
    max-width: 100%;
}
@media (max-width:991px) {
    .portofolio .card .text {  
        text-align: center;
      }
}
/* End Portofolio */
/* Start About */
.about{
    background-color: var(--secondry-color);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    z-index: 1;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 150px;
    top: -40px;
    left: -20px;
    height: calc(100% + 80px);
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    top: -20px;
    right: -150px;
    border-left: 80px solid #10cab7;
    height: 300px;
    border-bottom: 65px solid #10cab7;
    z-index: -1;
}
.about .about-content img{
    width: 300px;
    height: 400px;
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
} 
.about .about-content .text h4{
    line-height: 2;
} 
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--primary-color);
} 
.about .about-content .text p{
    line-height: 2;
    color: #777;
} 
@media (max-width:1199px) {
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image img{
        border-radius: 20px;
        box-shadow: 10px 10px 5px #aaaaaa;
    }
}
@media (max-width:990px) {
    .about .about-content .image img{
        height: 300px;
    }
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
/* End About */
/* Start Contact */
.contact{
    background-color: var(--secondry-color);
    padding: 20px;
    text-align: center;
}
.contact .lable{
    font-size: 35px;
    color: var(--second-color);
    font-weight: 800;
}
.contact a{
    font-size: 35px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 800;

}
.contact .social{
    color: var(--second-color);
    font-size: 20px;
}
.contact .social i{
    padding-left: 20px;
    font-size: 30px;
    color: var(--second-color);

}
/* End Contact */
/* Start Footer */
.footer{
    text-align: center;
    background-color: var(--second-color);
    padding: 30px;
    color: white;
    font-size: 17px;
}
.footer span{
    font-weight: bold;
    color: var(--primary-color);
}
/* End Footer */